{
  "dependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.1.4",
    "babel-preset-react": "^6.16.0",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "html-webpack-plugin": "^2.24.1",
    "webpack": "^2.2.0-rc.2",
    "webpack-dev-server": "^1.16.2",
    "webpack-merge": "^2.0.0"
  },
  "license": "MIT",
  "name": "try-dynamic-import",
  "private": true,
  "scripts": {
    "build": "webpack --env ${NODE_ENV:-development}",
    "lint": "eslint --ext js --ext jsx .",
    "start": "webpack-dev-server",
    "test": "yarn lint"
  },
  "version": "1.0.0"
}
